<?xml version="1.0" encoding="utf-8"?>
<changelog>

	<release version="2.0" versioncode="200">
    <change>Reescrito todo el código de la aplicación</change>
	</release>
    <release version="1.03" versioncode="103">
        <change>Diseño material desing</change>
        <change>Nuevo selector de color</change>
        <change>Nuevo icono</change>
        <change>Nuevo menu otras app</change>
    </release>
    <release version="1.02" versioncode="102">
        <change>Cambio de ruta por defecto</change>
        <change>Corrección de pequeños errores</change>
    </release>
    <release version="1.01" versioncode="101">
        <change>Corrección de pequeños errores</change>
    </release>
    <release version="1.0" versioncode="10">
        <change>Versión inicial</change>
    </release>
     
</changelog>


