<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/FabLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorPrimaryLight"
        fab:fab_expandDirection="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/buttonBlue"
            fab:fab_colorPressed="@color/colorPrimaryLight"
            fab:fab_icon="@drawable/ic_action_save"
            fab:fab_size="mini"
            android:tooltipText="@string/title_bSave" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bSaveSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/buttonBlue"
            fab:fab_colorPressed="@color/colorPrimaryLight"
            fab:fab_icon="@drawable/ic_action_upload"
            fab:fab_size="mini"
            android:tooltipText="@string/title_bSaveSend" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/FabUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorPrimaryLight"
        fab:fab_expandDirection="up"
        fab:fab_labelsPosition="right">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPenDefault"
            fab:fab_colorPressed="@color/colorPrimaryLight"
            fab:fab_icon="@drawable/ic_action_palette"
            fab:fab_size="mini"
            android:tooltipText="@string/title_bColor"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/buttonOrange"
            fab:fab_colorPressed="@color/colorPrimaryLight"
            fab:fab_icon="@drawable/ic_action_stroke"
            fab:fab_size="mini"
            android:tooltipText="@string/title_bStroke"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bRubber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/buttonOrange"
            fab:fab_colorPressed="@color/colorPrimaryLight"
            fab:fab_icon="@drawable/ic_action_rubber"
            fab:fab_size="mini"
            android:tooltipText="@string/title_bRubber"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>