# SignatureMaker

./: .gitignore  .gitmodules  ICONOS_MONOCROMATICOS_SOLUCION.md  NAVIGATION_MIGRATION_SUMMARY.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: androiddebug.keystore  app-release.apk  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  tuppersoft.jks  version.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/com/signaturemaker/app/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signaturemaker/app/: MainActivity.kt  MainActivityState.kt  MainActivityUIState.kt  SignatureMakerApp.kt  SignaturePad2.java
app/src/main/java/com/signaturemaker/app/Ficheros/: Ficheros.java
app/src/main/kotlin/com/signaturemaker/app/: SignatureMakerApp.kt
app/src/main/res/anim/: appear.xml  enter_from_left.xml  fadein.xml  fadeout.xml  pop_exit_to_left.xml  push_down_out.xml  swipe_icon.xml
app/src/main/res/color/: chip_color.xml  chip_del_color.xml  chip_feat_color.xml  chip_fix_color.xml
app/src/main/res/color-night/: chip_color.xml
app/src/main/res/drawable/: back.xml  boton_rojo.xml  create_item.xml  custom_background.xml  fondotrans1.xml  fondotrans2.xml  ic_action_delete.xml  ic_action_list.xml  ic_action_palette.xml  ic_action_rubber.xml  ic_action_stroke.xml  ic_action_upload.xml  ic_ads.xml  ic_app.xml  ic_bug.xml  ic_burger_menu.xml  ic_changelog.xml  ic_check_icon.xml  ic_circle.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_empty.xml  ic_files_outline.xml  ic_git.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_linkedin.xml  ic_menu.xml  ic_message.xml  ic_mobile_icon.xml  ic_moreapp.xml  ic_others.xml  ic_path.xml  ic_pencil_icon.xml  ic_placeholder.xml  ic_plume.xml  ic_png_icon.xml  ic_privacy.xml  ic_rate.xml  (+22 more)
app/src/main/res/drawable-v21/: boton_rojo.xml
app/src/main/res/drawable-v24/: ic_path.xml
app/src/main/res/layout/: aa.xml  action_buttons.xml  activity_main.xml  app_toolbar.xml  changelog_fragment.xml  chooser.xml  chooser_path.xml  color_picker.xml  content_main.xml  custom_chip.xml  custom_dialog_suggest.xml  fragment_list.xml  fragment_main.xml  fragment_sign.xml  help.xml  image_activity.xml  imagen_dialog.xml  item_changelog.xml  item_changelog_details.xml  item_explore.xml  item_explore_dummy.xml  item_explore_l.xml  item_setting.xml  list_files_fragment.xml  name.xml  name_selector.xml  pathbar.xml  preferences.xml  setting_activity.xml  setting_fragment.xml  signature_pad.xml  sing_board_fragment.xml  splash.xml  splash_fragment.xml  splash_fragment2.xml  stroke_sliders.xml  telegram.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_sign.xml  name.xml  splash.xml  splash_fragment2.xml
app/src/main/res/layout-sw600dp-land/: action_buttons.xml  activity_main.xml  fragment_sign.xml  splash.xml  splash_fragment2.xml
app/src/main/res/layout-sw600dp-port/: action_buttons.xml  activity_main.xml  fragment_sign.xml  splash_fragment2.xml
app/src/main/res/layout-sw720dp-land/: action_buttons.xml  activity_main.xml  fragment_sign.xml  splash.xml  splash_fragment.xml  splash_fragment2.xml
app/src/main/res/layout-sw720dp-port/: action_buttons.xml  activity_main.xml  fragment_sign.xml  splash_fragment.xml  splash_fragment2.xml
app/src/main/res/menu/: cancel.xml  help_menu.xml  main.xml  menu_main.xml  save_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_setting.xml
app/src/main/res/raw/: changelog.json  example_changelog.json  sending.json
app/src/main/res/raw-es/: changelog.json
app/src/main/res/values/: arrays.xml  attrs.xml  base-themes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.chips.xml  styles.dialog.xml  styles.shape.xml  styles.text.appearence.xml  styles.xml  theme.xml  themes.xml  themesbis.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: base-themes.xml  theme.xml  themesbis.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: changelog_master.xml  file_provider_paths.xml  pref_general.xml  root_preferences.xml  settings.xml
app/src/main/res/xml-es/: changelog.xml
app/src/test/java/com/signaturemaker/app/: ExampleUnitTest.java
chooser/: build.gradle  proguard-rules.pro  version.gradle
chooser/src/androidTest/java/src/chooser/: ApplicationTest.java
chooser/src/main/: AndroidManifest.xml
chooser/src/main/java/src/chooser/: AdapterExplorer.java  ChooseFolder.java  Files.java
chooser/src/main/res/drawable/: ic_folder.xml  ic_heart_icon.xml  ic_sign_icon.xml
chooser/src/main/res/layout/: expl.xml  item_explore.xml  item_explorer_path.xml
chooser/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skizo-android-core/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro
skizo-android-core/src/main/: AndroidManifest.xml
skizo-android-core/src/main/res/anim/: skizo_exit_to_right.xml  skizo_pop_enter_from_right.xml  skizo_slide_from_top.xml  skizo_slide_in_top.xml  skizo_slide_in_up.xml
skizo-android-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.anim.xml  styles.text.appearence.xml
skizo-kotlin-core/: README.md  build.gradle  build.gradle.kts
(+361 files in other folders)
