org.gradle.jvmargs=-Xmx4g -Xms1g -Dkotlin.daemon.jvm.options=-Xmx4g,-Xms1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
android.buildFeatures.buildConfig=true
android.defaults.buildfeatures.buildconfig=true
