[versions]
appcompat = "1.7.1"
browser = "1.9.0"
coilCompose = "3.3.0"
converterMoshi = "3.0.0"
moshi = "1.15.2"
kotlinStdlib = "2.3.20"
kotlinStdlibJdk8 = "2.3.20"
kotlinxCoroutinesCore = "1.10.2"
loggingInterceptor = "5.3.2"
namespace = "com.signaturemaker.app"
applicationId = "com.signaturemaker.app"
androidBuildTools = "36.0.0"
androidCompileSdk = "36"
androidMinSdk = "26"
androidTargetSdk = "36"

agp = "9.1.0"
kotlin = "2.3.20"
core-ktx = "1.18.0"
lifecycle-runtime-ktx = "2.10.0"
googleKspGradlePlugin = "2.1.21-2.0.1"
activity-compose = "1.13.0"
compose-bom = "2026.03.00"
firebase-bom = "34.10.0"
firebase-crashlytics = "3.0.6"
google-services = "4.4.4"
oss-licenses-plugin = "0.10.6"
uiTextGoogleFonts = "1.10.5"
user-messaging-platform = "4.0.0"
koin = "4.1.1"
koinCompose = "4.1.1"
koinCore = "4.1.1"
koinTest = "4.1.1"
detekt = "1.23.8"
navigation = "2.9.7"
detektComposeRules = "0.4.28"
detektComposeRulesKode = "1.4.0"
okhttp = "5.3.2"
preferenceKtx = "1.2.1"
retrofit = "3.0.0"
signaturePad = "1.3.1"
tuppersoftSignaturePad = "1.0.1"
kotlinCollections = "0.4.0"
play-services-ads = "25.1.0"
[libraries]
# Kotlin
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
coilCompose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi_kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
kotlin_collections_immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinCollections" }

core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinStdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_animationGraphics = { module = "androidx.compose.animation:animation-graphics" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_materialIconsCore = { module = "androidx.compose.material:material-icons-core" }
compose_materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose_runtime_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_util = { module = "androidx.compose.ui:ui-util" }
compose_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }

firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase_crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase_analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase_crashlytics_gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle" }

play_services_ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "play-services-ads" }
uiTextGoogleFonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
user_messaging_platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "user-messaging-platform" }

detekt_api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt_test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
detekt_compose_rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektComposeRules" }
detekt_compose_rules_kode = { module = "ru.kode:detekt-rules-compose", version.ref = "detektComposeRulesKode" }
detekt_plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_android_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
koin_test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }
koin_testJunit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
koin_testJunit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
preferenceKtx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
signature_pad = { module = "com.tuppersoft:signature-pad", version.ref = "tuppersoftSignaturePad" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "googleKspGradlePlugin" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
