apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: 'version.gradle'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.signaturemaker.app"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        buildToolsVersion = buildVersion
        compileSdk sdk_version
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        applicationId "com.signaturemaker.app"
        versionCode mVersionCode
        versionName mVersionName
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file("androiddebug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('xxxxx')
            storePassword 'xxxxx'
            keyAlias 'xxxxx'
            keyPassword 'xxxxx'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", '"https://api.tuppersoft.com"'
            buildConfigField "String", "END_POINT", '"/commons"'
            buildConfigField "String", "APP_NAME", '"Signature maker"'
            resValue "string", "app_name", "@string/app_name_debug"
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://api.tuppersoft.com"'
            buildConfigField "String", "END_POINT", '"/commons"'
            buildConfigField "String", "APP_NAME", '"Signature maker"'
            resValue "string", "app_name", "@string/app_name_release"
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    hilt {
        enableAggregatingTask = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.browser:browser:1.6.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"

    //licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    //gesture drawer
    implementation('com.github.gcacace:signature-pad:1.3.1')
    //floating buttons
    implementation('com.getbase:floatingactionbutton:1.10.1')
    //animations
    implementation('com.daimajia.easing:library:2.4@aar')
    implementation('com.daimajia.androidanimations:library:2.4@aar')
    //range sneekbar
    implementation('com.appyvet:materialrangebar:1.4.3')
    //color picker
    implementation('com.larswerkman:HoloColorPicker:1.5')

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    //apptinro
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    implementation 'com.airbnb.android:lottie:5.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Android DI hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    implementation 'com.google.firebase:firebase-ads:22.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'


    api project(':skizo-android-core')
    api project(':skizo-kotlin-core')


}
