-assumenosideeffects class com.tuppersoft.skizo.android.core.logger.SkizoLog {
  public final *** v(...);
  public final *** d(...);
  public final *** i(...);
  public final *** w(...);
  public final *** e(...);
  public final *** e(...);
}

-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int d(...);
    public static int w(...);
    public static int v(...);
    public static int i(...);
    public static int e(...);
}
