<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/idCancel"
            android:icon="@drawable/ic_close"
            android:title=""
            android:visible="true"
            app:showAsAction="ifRoom" />
</menu>

