<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.pain.log.painlog="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_navigation"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        com.pain.log.painlog:showAsAction="never|always">
        <menu>

            <item
                android:id="@+id/changelog"
                android:icon="@drawable/ic_action_changelog"
                android:title="@string/changelog"
                com.pain.log.painlog:showAsAction="ifRoom" />

            <item
                android:id="@+id/license"
                android:icon="@drawable/ic_license"
                android:title="@string/license"
                com.pain.log.painlog:showAsAction="ifRoom" />

            <item
                android:id="@+id/puntuar"
                android:icon="@drawable/ic_action_rating"
                android:title="@string/puntuar"
                com.pain.log.painlog:showAsAction="ifRoom" />

            <item
                android:id="@+id/more"
                android:icon="@drawable/ic_more"
                android:title="@string/more"
                com.pain.log.painlog:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>