<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/idRate"
            android:icon="@drawable/ic_rate"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/idSuggest"
            android:icon="@drawable/ic_message"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/idSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_setting"
            app:showAsAction="ifRoom" />
    </group>
</menu>

