<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/savePngTrans"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_save_dark"
        android:title="@string/title_save_png"
        menu:showAsAction="ifRoom" />

    <item
        android:id="@+id/savePngWhite"
        android:icon="@drawable/ic_save_dark"
        android:title="@string/title_save_png_wh"
        menu:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveSvg"
        android:icon="@drawable/ic_save_dark"
        android:title="@string/title_save_svg"
        menu:showAsAction="ifRoom" />

    ic_png
</menu>

