<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/publi1">

        <CheckBoxPreference
            android:key="opcionPub"
            android:defaultValue="false"
            android:title="@string/publi1"
            android:summary="@string/prefDel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/archivos">
        <Preference
            android:key="opcion1"
            android:title="@string/prefPath" />
        <CheckBoxPreference
            android:key="opcion2"
            android:defaultValue="false"
            android:title="@string/prefDel_a"
            android:summary="@string/prefDel" />
        <CheckBoxPreference
            android:key="opcion3"
            android:defaultValue="true"
            android:title="@string/prefGal_a"
            android:summary="@string/prefGal" />

        <CheckBoxPreference
            android:key="opcion7"
            android:defaultValue="false"
            android:title="@string/prefNam_a"
            android:summary="@string/prefNam" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/firma">
        <CheckBoxPreference
            android:key="opcion4"
            android:summary="@string/prefColor"
            android:title="@string/prefColor_a"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="opcion5"
            android:summary="@string/prefStroke"
            android:title="@string/prefStroke_a"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings">
        <Preference
            android:key="opcion6"
            android:summary="@string/prefDef"
            android:title="@string/prefDef_a" />
    </PreferenceCategory>
</PreferenceScreen>