<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="32dp"
    android:layout_weight="1"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:visibility="invisible">

    <com.larswerkman.holocolorpicker.ColorPicker
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <com.larswerkman.holocolorpicker.SVBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
