<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/Fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/primary_dark"
        fab:fab_addButtonColorPressed="@color/primary_light"
        fab:fab_expandDirection="left" >


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary"
            fab:fab_size="mini"
            fab:fab_title="Label on the right"
            fab:fab_icon="@drawable/ic_save"
            fab:fab_colorPressed="@color/primary_light"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary"
            fab:fab_size="mini"
            fab:fab_title="Another one on the right"
            fab:fab_icon="@drawable/ic_list"
            fab:fab_colorPressed="@color/primary_light"/>



    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/Fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/primary_dark"
        fab:fab_addButtonColorPressed="@color/primary_light"

        fab:fab_expandDirection="up"
        fab:fab_labelsPosition="right">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_color"
            fab:fab_title="Label on the right"

            fab:fab_colorPressed="@color/primary_light"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary"
            fab:fab_size="mini"
            fab:fab_title="Another one on the right"
            fab:fab_icon="@drawable/ic_stroke"
            fab:fab_colorPressed="@color/primary_light"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary"
            fab:fab_size="mini"
            fab:fab_title="Another one on the right"
            fab:fab_icon="@drawable/ic_clean"
            fab:fab_colorPressed="@color/primary_light"/>


  </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
