<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@drawable/fondotrans2"
                android:id="@+id/relaFondo"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".MainActivity$PlaceholderFragment">



    <android.gesture.GestureOverlayView
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_weight="5"
        android:background="@color/fulltrans"

        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="false"
        android:fadeOffset="500000000"
        android:gestureStrokeLengthThreshold="0.5"
        android:gestureStrokeType="multiple"
        android:gestureStrokeWidth="1"
        android:orientation="vertical"
        android:uncertainGestureColor="@color/boligrafo"></android.gesture.GestureOverlayView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fondo"
        android:layout_margin="8dp"
        fab:fab_icon="@drawable/ic_wall"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtMnsVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="@string/firmeAqui"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="sans"/>

    <LinearLayout
        android:id="@+id/layoutSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        android:visibility="invisible">

        <com.rey.material.widget.Slider
            android:id="@+id/trazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Fab1"
            android:layout_weight="1"
            app:sl_value="20"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/Fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="8dp"
        fab:fab_addButtonColorNormal="@color/primary2"
        fab:fab_addButtonColorPressed="@color/primary_light"
        fab:fab_expandDirection="left">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary3"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_icon="@drawable/ic_list"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary3"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_icon="@drawable/ic_save_only"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bSaveSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary3"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_icon="@drawable/ic_save"
            fab:fab_size="mini"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/Fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="8dp"
        fab:fab_addButtonColorNormal="@color/primary2"
        fab:fab_addButtonColorPressed="@color/primary_light"

        fab:fab_expandDirection="up"
        fab:fab_labelsPosition="right">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/bcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary1"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_icon="@drawable/ic_color"
            fab:fab_size="mini"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btrazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary1"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_icon="@drawable/ic_stroke"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/blimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary1"
            fab:fab_colorPressed="@color/primary_light"
            fab:fab_icon="@drawable/ic_clean"
            fab:fab_size="mini"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
