<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout android:id="@+id/swipelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:drag_edge="left"
    app:show_mode="pull_out">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/margin_8"
        android:paddingStart="@dimen/margin_8">

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:src="@drawable/ic_share_dark"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:src="@drawable/ic_action_delete"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/principalLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgSign"
            android:layout_width="@dimen/margin_64"
            android:layout_height="@dimen/margin_64"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@color/colorPenDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_toEndOf="@id/imgSign"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_18"
            android:maxLines="1"
            android:textColor="?attr/principalText"
            app:layout_constraintBottom_toTopOf="@+id/textDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSign"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Signature.png" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textName"
            android:layout_below="@+id/textName"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:textColor="?attr/secondaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textSize"
            app:layout_constraintStart_toEndOf="@+id/imgSign"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="21/09/2013" />

        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textDate"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:textColor="?attr/secondaryText"
            app:layout_constraintBottom_toBottomOf="@+id/textDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textDate"
            tools:text="357KB" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgSign"
            android:layout_alignTop="@+id/imgSign">

            <ImageView
                android:id="@+id/ivSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_swipe"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</com.daimajia.swipe.SwipeLayout>


