<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nuevo"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/textplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_rojo"
        android:text="Empezar"
        android:textColor="@color/cardview_light_background"
        android:layout_below="@+id/imageSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp" />


    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        android:scaleType="fitEnd"
        android:src="@drawable/frame11"
        android:layout_gravity="center_horizontal"

        android:layout_centerHorizontal="true" />

</RelativeLayout>